<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_home"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
    </group>

    <group
        android:id="@+id/menu_study"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_learn"
            android:icon="@drawable/learn"
            android:title="Learn" />
        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/timer"
            android:title="Quiz" />
        <item
            android:id="@+id/nav_modeltest"
            android:icon="@drawable/modeltest"
            android:title="Model Test" />

    </group>


    <group
        android:id="@+id/menu_misc"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/stats"
            android:title="Stats" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Settings" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/contact"
                android:title="Contact" />
            <item
                android:id="@+id/nav_donate"
                android:icon="@drawable/donate"
                android:title="Donate" />

        </menu>
    </item>

</menu>
