<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_16sp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/medium2_font"
        android:paddingTop="@dimen/padding_16sp"
        android:gravity="center"
        android:text="@string/nothing_to_show"/>

</LinearLayout>