<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:gravity="left"
        android:textStyle="bold"
        android:text="Filter by"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_learn_year"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="@dimen/big_font"
            android:background="@drawable/rectangle_blue"
            android:layout_marginEnd="2dp"
            android:text="Year"/>

        <Button
            android:id="@+id/bt_learn_subject"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="@dimen/big_font"
            android:layout_marginStart="2dp"
            android:background="@drawable/rectangle_blue"
            android:text="Subject"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_learn_exam"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="@dimen/big_font"
            android:background="@drawable/rectangle_blue"
            android:layout_marginEnd="2dp"
            android:text="Exam" />

        <Button
            android:id="@+id/bt_learn_userstatus"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="@dimen/big_font"
            android:background="@drawable/rectangle_blue"
            android:layout_marginStart="2dp"
            android:text="User Status" />

    </LinearLayout>

</LinearLayout>