<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="@dimen/activity_horizontal_margin"
android:orientation="vertical">

<TextView
    android:id="@+id/filterby"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:textSize="24sp"
    android:textColor="@android:color/black"
    android:gravity="left"
    android:textStyle="bold"
    android:text="Filter by Year"/>

<GridView
    android:id="@+id/year_gridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/filterby"
    android:gravity="center"
    android:columnWidth="100dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="24dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="spacingWidthUniform"
    />
</RelativeLayout>