<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_blue"
    android:padding="5dp"
    android:gravity="center" >

    <TextView
        android:id="@+id/textview_filter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Exam"
        android:textStyle="bold"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center_horizontal"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8sp">

        <ImageView
            android:id="@+id/imageview_unlock"
            android:layout_width="24dp"
            android:layout_height="32dp"
            android:src="@drawable/unlock"
            android:scaleType="fitXY"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/imageview_lock"
            android:layout_width="24dp"
            android:layout_height="32dp"
            android:src="@drawable/lock"
            android:scaleType="fitXY"
            android:visibility="invisible"/>

    </FrameLayout>

</LinearLayout>