<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/progress_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:indeterminate="false"
            android:minHeight="20dp"
            android:minWidth="200dp"
            android:progress="1" />

        <!--TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="" /-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/time_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/progress_header"
        android:gravity="center|center_vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/seconds"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Time Remaining:"
            android:paddingRight="8dp"
            android:gravity="center"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:minWidth="60dp"
            android:layout_toRightOf="@id/seconds"
            android:background="@drawable/rectangle"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text=": :"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/question_layout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:background="@drawable/rectangle"
        android:layout_above="@id/radioGroup1"
        android:layout_below="@id/time_header"
        android:padding="8dp">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="start"
            android:text="@string/question_header"
            android:scrollbars="vertical"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_ques"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250sp"
            android:maxHeight="250sp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:src="@android:drawable/btn_star_big_on"
            android:visibility="gone"/>

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/next_prev_buttons"
        android:background="@drawable/rectangle"
        android:padding="8dp">

        <RelativeLayout
            android:id="@+id/rg_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:src="@mipmap/ic_a" />

            <RadioButton
                android:id="@+id/rb_optA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_a"
                android:button="@null"
                android:drawableStart="@drawable/checkbox"
                android:text="A"
                android:textAlignment="viewStart"
                android:textColor="#000000" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rg_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:layout_alignParentStart="true"
                android:src="@mipmap/ic_b"/>

            <RadioButton
                android:id="@+id/rb_optB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_b"
                android:button="@null"
                android:drawableStart="@drawable/checkbox"
                android:text="B"
                android:textAlignment="viewStart"
                android:textColor="#000000" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rg_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:layout_alignParentStart="true"
                android:src="@mipmap/ic_c"/>

            <RadioButton
                android:id="@+id/rb_optC"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_c"
                android:button="@null"
                android:drawableStart="@drawable/checkbox"
                android:text="C"
                android:textAlignment="viewStart"
                android:textColor="#000000" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rg_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:layout_alignParentStart="true"
                android:src="@mipmap/ic_d"/>

            <RadioButton
                android:id="@+id/rb_optD"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_d"
                android:button="@null"
                android:drawableStart="@drawable/checkbox"
                android:text="D"
                android:textAlignment="viewStart"
                android:textColor="#000000" />

        </RelativeLayout>

    </RadioGroup>

    <RelativeLayout
        android:id="@+id/next_prev_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <Button
            android:id="@+id/previousButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/rectangle"
            android:text="Previous"
            android:textColor="#46cf47"
            android:textSize="17sp" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/rectangle"
            android:text="Next"
            android:layout_alignParentRight="true"
            android:textColor="#46cf47"
            android:textSize="17sp" />
    </RelativeLayout>

</RelativeLayout>
